<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="How I imagined employee switching might work in Square Register app. Framer prototype included.">
  <meta name="generator" content="Hugo 0.15" />

  <title>What Square Register needs to work for clubs &middot; Ivan Ferdelja is a mobile software engineer</title>

  
 

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0xxxxx/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
 
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/benedict.css">

  
  

  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i|PT+Serif:400,400i" rel="stylesheet">

  
  

  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43415137-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>


<body>
<div id="layout_post">

   

 <div id="main_post">


<div id="small-brand">

  <a class="small-brand" href="/">IVAN FERDELJA</a>

 <a class="small-brand" href="/">
 <time>2016-01-05</time>
 </a>
</div>

<div class="post-header">
  <h1>What Square Register needs to work for clubs</h1>
 
</div>
<div class="post-content">

 

  <p>At 2AM on a cold Saturday night I was standing on the upper level of a nightclub, observing the party below. The dance floor has gone wild and the bar is crowded. Behind the bar, couple of waiters were running wild trying to keep up with the orders. And they were doing a damn good job. I wondered how long it would take for me to get this good. The POS software they used was the most popular POS in Adriatic nightclubs and restaurants. Its damn ugly but Its doing an incredible job, spitting out receipts at lightning speed.</p>

<p>Back then I was part of a team building an entirely new POS app. The reason we came to this club was to learn firsthand how exactly waiters interacted with their POS and what kind of real-life demands must this kind of software meet.</p>

<p>Coming from the mobile app industry the vision in our minds was always one of an interface that is simple and functional yet visually appealing. Our all time role model was therefore Square Register, one of the best apps ever built. Square&rsquo;s app was literally our holy grail.</p>


<figure class="post-image">
    
        <img src="/img/club-bar.jpg" />
    
    
</figure>


<p>However, looking at the waiters below, I reluctantly had to admit that these guys would probably hate Square. Reason for that is that, unlike the software they were using, Square was not tailor made for an Adriatic nightclub and they would have a hard time using it.</p>

<p>While observing the waiters, one behaviour in particular came immediately to my attention. Two waiters were using the POS app on the same device. Thus they kept signing in and out of the app. Whoever built the app was well aware of this requirement, so app made it possible for the waiters to switch extremely quickly. Square&rsquo;s app did not offer this switching feature, and it would have made their job impossible to do.</p>

<p>Back then Square was limited in terms of user management so I decided to imagine what a employee switching feature would look like in the Square Register app. I added a bit of my own design in Sketch on top of Square screenshots and put together a Framer prototype. Feel free to try it out below.</p>

<p>Suffice it to say, solid reasons existed why Square and its nightclub competitor were built the way they were and both are still excellent apps in their segment.</p>

<p><a href="http://share.framerjs.com/e04yqqnkftsd/" target="_blank">Check out the Framer demo</a></p>

<p>Disclaimer: While researching for this article I noticed that in the mean time Square enhanced its employee management. Thus employees can use their &ldquo;device codes&rdquo; to switch on the same device. Good job Square!</p>


  <hr class ="end-post-horizontal-rule">

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://www.ivanferdelja.com/post/uber-trust/"></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://www.ivanferdelja.com/post/uber-trust/">Previous:<br>Uber&#39;s lesson to Croatian economy</a>
    </nav>
    
  </div>

  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://www.ivanferdelja.com/post/colored-tabs/">Next:<br>Color tab concept</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://www.ivanferdelja.com/post/colored-tabs/"></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://www.ivanferdelja.com/js/ui.js"></script>




</body>
</html>

