<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ever since Uber arrived in Zagreb few months ago, I have been using it on a regular basis. One of the trips turned out to be special.">
  <meta name="generator" content="Hugo 0.15" />

  <title>What I learned from Uber about trust &middot; IvanF.</title>

  
 

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0xxxxx/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
 
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/benedict.css">

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  
  

  

  
<link rel="icon" type="image/png" href="http://www.ivanferdelja.com/img/favicon-96x96.png" sizes="96x96">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43415137-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>


<body>
<div id="layout">

   
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">


<div class="brand-container">
  <a class="brand" href="/">Ivan<br>Ferdelja</a>
  </div>


<img src="http://www.ivanferdelja.com/img/trubu6.jpg"/>



</div>
 

 <div id="main">


<div id="small-brand">

  <a class="small-brand" href="/">Ivan<br>Ferdelja</a>

<hr class ="section-horizontal-rule">
</div>

<div class="post-header">
  <h1>What I learned from Uber about trust</h1>
 
</div>
<div class="post-content">

  <div class="post-meta">

  <div>
    <time>2016-01-27</time>
  </div>

  



</div>

  <p>Ever since Uber arrived in Zagreb few months ago, I have been using it on a regular basis and made about 50 trips thus far.</p>

<p>Three things excite me about Uber:</p>

<ul>
<li><p>Mobile app they provide is just awesome. Few months ago I wrote a post about a terrible experience I had with an app provided by Ubers main competitor in Zagreb. Suffice it to say that Uber app is a couple of centuries ahead.</p></li>

<li><p>Drivers working for Uber seem to belong to a different population compared to competitor drivers or even compared to most of the general population in Zagreb. These guys understand the benefits Uber brings to a reeking market hungry for some fresh ideas and new faces. They understand the simple economics Uber set up. If they suck, their customers will rate them poorly and they will die.</p></li>

<li><p>And the thing I like most, no more damn cash. Hallelujah.</p></li>
</ul>


<figure class="post-image">
    
        <img src="/img/uber.jpg" />
    
    
</figure>


<p>I use Uber most often on one specific 3.5 mile route. On my latest trip via that route, the driver decided to take a couple of unnecessary turns. This added an extra mile and an extra one euro to my invoice. I rated the guy <sup>4</sup>&frasl;<sub>5</sub> and attached a short comment on how they should really try to take the shortest route. No hard feelings, just trying to be a good customer.</p>

<p>Following day, I actually got an email from the local customer service representative in Zagreb, apologising for the mishap. A pretty standard response, but a nice gesture nonetheless.</p>

<p>What really amazed me is that he went a step further. He decided to act on his words and prove he means what he said. He must have looked through my trips and somehow figured out the anomalous extra mile I was charged with. He then cancelled my original invoice and charged a new one minus the one euro! Wow!!</p>

<p>For me, being a resident of Zagreb and feeling strongly about the nature of a healthy customer relationship, this was like an outer space experience.</p>

<p>This time, the driver lost a euro but Uber found a happy customer. More importantly, they proved to understand the fundamental way trust is formed between people. Be it a customer using a service or people working together or just two friends, basic rule is always the same.</p>

<p>Nice words dry out quickly. You acquire trust only by acting on them.</p>


  <hr class ="end-post-horizontal-rule">

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://www.ivanferdelja.com/post/square-nightclubs/"></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://www.ivanferdelja.com/post/square-nightclubs/">Previous:<br>Making Square REGISTER appealing to nightclub segment</a>
    </nav>
    
  </div>

  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://www.ivanferdelja.com/js/ui.js"></script>




</body>
</html>

