<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Regardless of the product or a service being delivered, there is always a choice to care or not to care about the people using it">
  <meta name="generator" content="Hugo 0.15" />

  <title>Why you need to care when customers call you &middot; IvanF.</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0xxxxx/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0xxxxx/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0xxxxx/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/benedict.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,900,300,700' rel='stylesheet' type='text/css'>

  
  

  

  
<link rel="icon" type="image/png" href="http://replace-this-with-your-hugo-site.com/img/favicon-96x96.png" sizes="96x96">

</head>


<body>
<div id="layout">

   
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">


<div class="brand-container">
  <a class="brand" href="/">Ivan<br>Ferdelja</a>
  </div>





</div>
 

 <div id="main">


<div class="post-header">
  <h1>Why you need to care when customers call you</h1>
 
</div>
<div class="post-content">

  <div class="post-meta">

  <div>
    <time>2015-04-17</time>
  </div>

  



</div>

  <p>At quarter past eleven on a Wednesday night we learned that one of our customers had run into a problem. We decided not to wait solving it. Few minutes later, as I was leaving my apartment, I decided to use a popular app to get myself a taxi. As I walked down the staircase from the top floor of my building I got the notification - a car was on its way. The street outside was already quiet of the traffic. I stood at the corner and waited for the car.</p>

<p>Three minutes later, the white Peugeot arrived. As we were driving away, my phone rang. &ldquo;Good evening, this is taxi no. &hellip; ,  did you order a taxi?&rdquo; - a male voice asked. The guy calling was apparently a driver of another taxi who got my request. &ldquo;Yes but a car already picked me up. There must have been a mixup.&rdquo;, I answered with a bit of confusion. Couple of minutes later, as we arrived to my office address, my phone rang again - another taxi driver, same question.</p>

<p>Having switched between WiFi and mobile network while placing the taxi order earlier, I realised the app must have failed to handle poor network conditions very well. Being on a problem solving trip myself, I got all worked up so I decided to give them a call.</p>

<p>On completing what felt like a short and pleasant conversation with the support guy I learned they had already experienced this very same problem a couple of times before. It also left me thinking how they seemed to really understand what I was saying and were serious about doing something about it.</p>

<p>Wrong.</p>

<p>As it turned out they did not really care what happens.</p>

<p>Few weeks later I used the app again. Same problem happened. This time with a twist. Two taxis showed up at the same moment, leaving it upon me to resolve the dispute with the agitated drivers.</p>


<figure class="post-image">
    
        <img src="/img/mono-phone.jpg" />
    
    
</figure>


<p>Problems are inevitable and they will happen. But regardless of the product or a service being delivered, there is always a choice to care or not to care about the people using it.</p>

<p>Working at a payment service provider it is clear to us that every bump in the road will interfere with a key part of our customers business. Dealing with a sensitive topic such as money means that effects of potential issues scale up tremendously.</p>

<p>When a customer reaches out to you for help, they decided to share their story about your product. So listen. The first thing occupying their mind is how their own life, business and customers will be affected. They are not calling to play the blame game and point fingers as soon as you pick up the phone. They just want to keep your relationship going. So use this opportunity wisely.</p>

<p>What they really want is for you to acknowledge their situation and relieve them of their worries. When you respond fast and take over, their problems immediately become your problems and this makes them feel safe. Customers that feel safe are the ones that ultimately stick.</p>

<p>Going back to the office that night made sure we solved the problem quickly and efficiently within an hour. We gave a call to the customer the following morning and he was already back on track.</p>

<p>Demonstrating a lack of care will ultimately result in loss of trust and one customer less. Being on the daily front line of our own product, I cannot imagine a goal more important then making sure we continue to care.</p>


  <hr class ="end-post-horizontal-rule">

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>

  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://replace-this-with-your-hugo-site.com/post/pieces-of-plastic/">Next:<br>Pieces of plastic have a story to tell</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://replace-this-with-your-hugo-site.com/post/pieces-of-plastic/"></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://replace-this-with-your-hugo-site.com/js/ui.js"></script>




</body>
</html>

